#applicationPath=D:\\PROJECTS\\SNC\\SNC TCM\\SNC\\TollXplore_TCM.exe
#applicationPath=D:\\PROJECTS\\Chetak Nasik Sinnar\\NEW NSR PROJECT\\TCM\\TollXplore_TCM.exe
#applicationPath=D:\\PROJECTS\\bdp\\TCM ON SITE 31OCT\\TollXplore_TCM.exe
#applicationPath=D:\\PROJECTS\\AMARAVATI CHIKHALI\\TCM\\TollXplore_TCM.exe
#applicationPath=D:\\PROJECTS\\KTTRL\\TCM\\TollXplore_TCM.exe
#applicationPath=D:\\PROJECTS\\KTTRL\\TCM\\TollXplore_TCM.exe
#applicationPath=D:\\PROJECTS\\SUTPL\\SUTPL TOLL SYSTEM\\TCM\\TollXplore_TCM.exe
#applicationPath=D:\\PROJECTS\\KWTL\\tcm for kwtpl & sutpl\\TollXplore_TCM.exe
#applicationPath=D:\\PROJECTS\\Taswade Toll Onsite\\TCM\\TollXplore_TCM.exe
#applicationPath=D:\\PROJECTS\\GVR\\GVR\\GVR TCM\\TollXplore_TCM.exe
#applicationPath=D:\\PROJECTS\\NH4\\NH4\\TCM\\TollXplore_TCM.exe
#applicationPath=D:\\PROJECTS\\KKBOT\\KKBOT TCM\\TollXplore_TCM.exe
#applicationPath=D:\\PROJECTS\\samrudhi\\ONSITETCM\\TollXplore_TCM.exe
applicationPath=D:\\PROJECTS\\HC TOLL SYSTEM\\29-JAN-2024\\HC TCM\\TollXplore_TCM.exe
username=OPERATOR
#username=700284
#username=12399
#username=AMOL12
#username=18065
#username=BOOTHW01
password=121212
laneIPAddress=10.10.1.87
tagReaderIPAddress=10.10.1.87
serverPort=5000
#XE=KWTPL_DB
#XE=SNC_DB
#XE=AMRAVATI_DB
#XE=NSR_DB
#XE=ROJWAS_DB
#XE=NH4_DB
#XE=KTBOT_DB
#XE=TASAWADE_DB
#XE=GVR_DB
#XE=KTTRL_DB
#XE=SMRD_DB
XE=HC_1_DB
#XE=TOLLXPLORE_DB	
#XEPassword=CaPitAL_36_iTS
#gvr password
#XEPassword=mAEveLS_81tHOsE                             
#XEPassword=cONcLUsiON_oF72                             \\NH4
#XEPassword=IrirRb_Ne0ooEwW_Oo1_pPR0jJctTs     
#\\KTTRL    
#XEPassword=PRoficiENt_uSEr9   
#NSR PASSWORD
#XEPassword=cENtrAL_99SHriN    
#AMARAVATI PASSWORD
#XEPassword=dDb_S$uccCeS$s__sSiNcee_1998
#SMRD_DB PASSWORD
#XEPassword=SpEEdUpTo_99
XEPassword=inCReDiBLe_9CitY
#XEPassword=ARoUnd_81RinG
#BDP
#XEPassword=KEnT_S$ucCe$s_InTOlL_sSiNce_98